.container {
    display: grid;
    grid-template-columns: repeat(var(--col), 1fr);
    grid-template-rows: repeat(var(--row), 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
}

.delete-button{
    position: absolute;
    right: 1%;
    /* margin-top: 10px; */
    font-size: 16px;
}

.sm-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.header {
    position: relative;
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
}

#sm-delete-button {
    position: absolute;
    right: 1%;
    top: -35%;
}

#panel-name {
    font-size: 20px;
    font-weight: bold;
    margin: 0 20px;
    flex-grow: 2;
}

/* Style for modal */
.modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.content {
    justify-content: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

#warn {
    color: red;
}